# sentinel-pay

./: .gitignore  README.md  fraud_ingest_test.js  pom.xml
docs/: aim.md  mvp.md  story.md  technical-decisions.md
infrastructure/: docker-compose.yml  start-all.sh  stop-all.sh
infrastructure/database/: docker-compose.yml
infrastructure/kafka/: init-topics.sh
infrastructure/kafka-setup/: docker-compose.yml
infrastructure/postgres/: init.sql
infrastructure/prometheus-grafana/: docker-compose.yml  prometheus.yml
logs/: service-pids.txt
microservices/account-service/: .factorypath  .project  pom.xml
microservices/alert-service/: pom.xml
microservices/api-gateway/: pom.xml
microservices/blacklist-service/: pom.xml
microservices/feature-extractor/: pom.xml
microservices/fraud-orchestrator/: pom.xml
microservices/ml-services/fraud-ml-service/: .dockerignore  Dockerfile  README.md  requirements.txt
microservices/rule-engine/: pom.xml
microservices/transaction-ingestor/: pom.xml
ml-services/fraud-ml-service/: Dockerfile  main.py
scripts/: retrain-ml.sh  start-services.sh  stop-services.sh
sentinelpay-ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sentinelpay-ui/src/: App.tsx  App.vue  main.ts  main.tsx
sentinelpay-ui/src/api/: accounts.ts  decisions.ts  feedback.ts  health.ts  ml.ts  system.ts  transactions.ts
sentinelpay-ui/src/components/: DecisionDetail.tsx  DecisionDetail.vue  DecisionTable.tsx  DecisionTable.vue  ServiceStatusCard.tsx  ServiceStatusCard.vue  ToastProvider.tsx  TransactionForm.tsx  TransactionForm.vue  TransactionTable.tsx  TransactionTable.vue
sentinelpay-ui/src/router/: index.ts
sentinelpay-ui/src/styles/: base.css
sentinelpay-ui/src/views/: Accounts.tsx  Accounts.vue  Dashboard.tsx  Dashboard.vue  Decisions.tsx  Decisions.vue  Feedback.tsx  Feedback.vue  SystemStatus.tsx  SystemStatus.vue  Transactions.tsx  Transactions.vue
(+134 files in other folders)
